# TecnicasDeBolso

./: build.gradle
app/: build.gradle
app/src/androidTest/java/losfreitasapps/com/incidenciasradiologicas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/losfreitasapps/com/incidenciasradiologicas/: MainActivity2.java
app/src/main/java/losfreitasapps/com/incidenciasradiologicas/Activities/: HomeActivity.java  MainActivity.java  SearchResultsActivity.java
app/src/main/java/losfreitasapps/com/incidenciasradiologicas/Adapter/: IncidenciaAdapter.java
app/src/main/java/losfreitasapps/com/incidenciasradiologicas/Fragments/: Abreviaturas.java  FCranio.java  FMI.java  FMS.java  FReferencias.java  FTronco.java
app/src/main/java/losfreitasapps/com/incidenciasradiologicas/Incidencias/: Cranio.java  MI.java  MS.java  Tronco.java
app/src/main/java/losfreitasapps/com/incidenciasradiologicas/Model/: Incidencia.java
app/src/main/java/losfreitasapps/com/incidenciasradiologicas/ShowActivities/: ShowCranioActivity.java  ShowMIActivity.java  ShowMSActivity.java  ShowTroncoActivity.java
app/src/main/res/layout/: abreviaturas.xml  activity_home.xml  activity_search_results.xml  activity_show_incidencia.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  item_incidencia_list.xml  nav_header_main.xml  referencias.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/losfreitasapps/com/incidenciasradiologicas/: ExampleUnitTest.java
